<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiModeloDDD.Domain.Core\ApiModeloDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\ApiModeloDDD.Domain\ApiModeloDDD.Domain.csproj" />
  </ItemGroup>

</Project>
