<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiModeloDDD.Application\ApiModeloDDD.Application.csproj" />
    <ProjectReference Include="..\ApiModeloDDD.Domain.Core\ApiModeloDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\ApiModeloDDD.Domain.Services\ApiModeloDDD.Domain.Services.csproj" />
    <ProjectReference Include="..\ApiModeloDDD.Domain\ApiModeloDDD.Domain.csproj" />
  </ItemGroup>

</Project>
