# ApiModeloDDD

./: ApiModeloDDD.sln  README.md
ApiModeloDDD.API/: ApiModeloDDD.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiModeloDDD.API/Controllers/: ProdutoController.cs  WeatherForecastController.cs
ApiModeloDDD.API/Properties/: launchSettings.json
ApiModeloDDD.API/Util/: CREATE-PRODUTO.txt
ApiModeloDDD.Application/: ApiModeloDDD.Application.csproj  ApplicationServiceProduto.cs
ApiModeloDDD.Application/Dtos/: ProdutoDto.cs
ApiModeloDDD.Application/Interfaces/: IApplicationServiceProduto.cs
ApiModeloDDD.Application/Interfaces/Mappers/: IMapperProduto.cs
ApiModeloDDD.Application/Mappers/: MapperProduto.cs
ApiModeloDDD.Domain.Core/: ApiModeloDDD.Domain.Core.csproj
ApiModeloDDD.Domain.Core/Interfaces/Repositorys/: IProdutoRepository.cs
ApiModeloDDD.Domain.Core/Interfaces/Services/: IProdutoService.cs
ApiModeloDDD.Domain.Services/: ApiModeloDDD.Domain.Services.csproj  ProdutoService.cs
ApiModeloDDD.Domain.Test/: ApiModeloDDD.Domain.Test.csproj
ApiModeloDDD.Domain.Test/Test/: Test.cs
ApiModeloDDD.Domain/Entitys/: Produto.cs  ResumoProduto.cs
ApiModeloDDD.Infra/: ApiModeloDDD.Infra.csproj
ApiModeloDDD.Infra/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ApiModeloDDD.Infra/Data/: SqlContext.cs
ApiModeloDDD.Infra/Data/Repositorys/: BaseRepository.cs  ProdutoRepository.cs
